<!DOCTYPE html>
<html>
<head>
    <title>Project Traders</title>
    <style>
        /* CSS styles go here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-top: 50px;
        }
        
        p {
            color: #666;
            text-align: center;
            font-size: 18px;
            margin-top: 20px;
        }
        
        .section {
            background-color: #fff;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        .section h2 {
            color: #333;
            font-size: 24px;
            margin-bottom: 10px;
        }
        
        .section p {
            color: #666;
            font-size: 16px;
        }
    </style>
</head>
<body>

    {% include 'partials/_navbar.html' %}
    <h1>Welcome to Project Traders</h1>
    <p>This is the homepage of our project.</p>
    
    <div class="section">
        <h2>What is Trader?</h2>
        <p>A trader is a person or entity who buys and sells financial instruments, such as stocks, bonds, commodities, or currencies, in the financial markets. Traders aim to profit from short-term price fluctuations in these instruments by taking advantage of market inefficiencies.</p>
    </div>
    
    <!-- Add more sections here -->
    
</body>
</html>
